// COLORS
$color-assun: #FFCC66
$color-primary: $color-assun
$color-primary-light: #FFDF00
$color-primary-dark: #CFB53B

$color-secondary-light: #FFB900
$color-secondary-dark: #FF7730

$color-tertiary: #1b65d5
$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-quartiary: #55c57a
$color-quartiary-light: #7ed56f
$color-quartiary-dark: #28b485

$color-grey-dark-1: #999
$color-grey-dark-2: #777
$color-grey-dark-3: #555
$color-grey-dark-4: #333
$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee
$color-grey-light-3: #bbb
$color-white: white
$color-black: black

// FONTS
$f-default: 1.6rem

// GRID
$grid-width: 114rem
$gutter-horizontal: 4rem
$gutter-vertical: 8rem

$border-radius: 5px