.footer
  background-color: $color-grey-dark-4
  padding: 10rem 0
  font-size: 1.4rem
  color: $color-grey-light-3

  &__logo-box
    text-align: center
  &__logo
    width: 15rem
    height: auto
    border-radius: 50%
    animation: rotateY 2s linear
    animation-iteration-count: infinite

  &__navigation
    list-style: none
    border-top: .1rem solid $color-grey-dark-2
    padding-top: 2rem
    display: inline-block

  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 1.5rem

  &__link
    &:visited, &:link
      color: $color-grey-light-2
      background-color: $color-grey-dark-4
      text-decoration: none
      text-transform: uppercase
      display: inline-block
      transition: all .2s
    &:hover, &:active
      color: $color-primary
      box-shadow: 0 1rem 2rem rgba($color-black, .4)
      transform: rotate(5deg) scale(1.3)

  &__heart
    &:hover
      //box-shadow: 0 1rem 2rem rgba($color-black, .4)
      transform: scale(2)
      animation: bounceUp 2s
      animation-iteration-count: 3
      background-color: transparent
  &__copyright
    text-align: left
    border-top: .1rem solid $color-grey-dark-2
    padding-top: 2rem
    width: 80%
    float: right
  &__copyright &__link
    color: $color-primary-dark
    text-transform: none
