.navigation
  &__checkbox
    display: none
  &__button
    height: 7rem
    width: 7rem
    background-color: $color-white
    position: fixed
    top: 6rem
    right: 6rem
    border-radius: 50%
    z-index: 2000
    box-shadow: 0 1rem 3rem rgba($color-black, .25)
    text-align: center
    cursor: pointer
    @include respond(tab-port)
      top: 4rem
      right: 4rem
    @include respond(phone)
      top: 3rem
      right: 3rem
  &__background
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    background-image: radial-gradient($color-quartiary-light, $color-quartiary-dark)
    z-index: 1000
    transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1)
    @include respond(tab-port)
      top: 4.5rem
      right: 4.5rem
    @include respond(phone)
      top: 3.5rem
      right: 3.5rem
  &__nav
    height: 100vh
    width: 0
    position: fixed
    top: 0
    right: 0
    z-index: 1500

    opacity: 0
    transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &__list
    @include centerHorizontalVertical
    text-align: center
    width: 100%
  &__item
    color: black
  &__icon
    display: inline-block
    transform: translateY(.2rem)
    padding-right: 1rem
  &__link
    &:link, &:visited
      display: inline-block
      font-size: 3rem
      font-weight: 300
      text-decoration: none
      color: $color-white
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 240%
      transition: all .4s
      padding: 1rem
    &:hover, &active
      background-position: 100%
      color: $color-quartiary
      transform: translate(1rem)
      > .navigation__icon
        color: $color-primary-dark

  &__checkbox:checked ~ &__background
    transform: scale(80)
  &__checkbox:checked ~ &__nav
    opacity: 1
    width: 100%
  &__checkbox:checked + &__button > &__burger-icon
    background-color: transparent
  &__checkbox:checked + &__button > &__burger-icon::before
    top: 0
    transform: rotate(135deg)
  &__checkbox:checked + &__button > &__burger-icon::after
    top: 0
    transform: rotate(-135deg)

  //toggle icon
  &__burger-icon
    position: relative
    margin-top: 3.5rem
    &, &::before, &::after
      width: 3rem
      height: .2rem
      background-color: $color-grey-dark-3
      display: inline-block
    &::before, &::after
      content: ''
      position: absolute
      //top: %
      left: 0
      transition: all .3s
    &::before
      top: -.8rem
      //transform-origin: right
    &::after
      top: .8rem
  &__button:hover &__burger-icon::before
    top: -1rem
  &__button:hover &__burger-icon::after
    top: 1rem