<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Image gallery LoA</title>
  <style type="text/css">
    <!--
    html, body {
      height: 100%
    }
    body {
      margin: 0;
      padding: 0;
      background: #333;
      overflow: hidden;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }
    /* custom fonts */
    .clear {
      clear: both;
    }
    a:link, a:visited, a:hover {
      color: #ddd;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
    }

    #bg {
      position: fixed;
      left: 585px;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #bgimg {
      display: none;
      cursor: pointer;
      -ms-interpolation-mode: bicubic;
    }

    #preloader {
      position: absolute;
      z-index: 2;
      width: 140px;
      padding: 20px;
      top: 20px;
      left: 50px;
      background: #000;
      color: #666;
      font-size: 16px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }

    #preloader img {
      margin-right: 20px;
    }

    #toolbar {
      display: inline-block;
      padding: 4px 15px;
      margin: 20px 15px;
      background: #262626 url(img/sw_btn_bg.png) repeat-x;
      -moz-border-radius: 8px;
      -khtml-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      font-family: graublauweb-webfont, Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
    }

    #outer_container {
      position: relative;
      margin: 0;
      width: 700px;
      padding: 0 100px 0 0;
      z-index: 2;
      background: url(img/empty.gif);
    }

    #customScrollBox {
      position: relative;
      overflow: hidden;
      background: url(img/sw_l_bg.png) repeat-y;
    }

    #customScrollBox .container {
      position: relative;
      width: 585px;
      top: 0;
      float: left;
    }

    #customScrollBox .content {
      clear: both;
    }

    #customScrollBox .content h1 {
      padding: 5px;
      margin: 10px;
    }

    #customScrollBox .content h2 {
      padding: 5px;
      margin: 10px 10px 0 10px;
      color: #fff;
      font-size: 24px;
    }

    #customScrollBox .content p {
      padding: 5px;
      margin: 0 10px 10px 10px;
      color: #ddd;
      font-family: graublauweb-webfont, Helvetica, Arial, sans-serif;
      line-height: 26px;
    }

    .lightgrey {
      color: #ddd;
    }

    #customScrollBox a.thumb_link {
      position: relative;
      margin: 0 0 1px 1px;
      display: block;
      float: left;
      border: 1px solid #FFCC66;
    }

    #customScrollBox img {
      border: none;
    }

    #customScrollBox a.thumb_link .selected {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 100%;
      background: url(img/sw_thumb_selected.png) no-repeat;
      display: none;
      background-size: cover;
    }

    #dragger_container {
      position: relative;
      width: 30px;
      height: 580px;
      float: left;
      margin: 10px 0 0 0;
      background: url(img/sw_dragger_bg.png) repeat-y center;
    }

    #dragger {
      position: absolute;
      width: 30px;
      height: 59px;
      background: url(img/round_custom_scrollbar_bg.png) no-repeat center center;
      cursor: pointer;
    }

    #arrow_indicator {
      position: absolute;
      z-index: 1;
      width: 50px;
      padding: 10px;
      top: 50%;
      margin-top: -25px;
      left: 20px;
      background: url(img/sw_transparent_black_bg.png);
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      display: none;
    }

    #nextimage_tip {
      position: fixed;
      z-index: 1;
      padding: 0 20px;
      line-height: 40px;
      color: #fff;
      height: 40px;
      top: 50%;
      margin-top: -20px;
      right: 20px;
      background: url(img/sw_transparent_black_bg.png);
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      display: none;
      font-family: graublauweb-webfont, Helvetica, Arial, sans-serif;
    }

    .with_border {
      border: 1px solid #000;
    }

    .with_shadow {
      -moz-box-shadow: 0 0 40px #000;
      -webkit-box-shadow: 0 0 40px #000;
      box-shadow: 0 0 40px #000;
    }

    .heading-primary {
      font-family: charmingExpanded;
      color: #FFCC66;
      white-space: nowrap;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
    }
    -->
  </style>
  <link rel="shortcut icon" type="image/png" href="img/Favicon.jpg">
  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/linea-icons.css">
  <link rel="stylesheet" href="css/style-slideshow.css">
  <!--<link rel="stylesheet" href="css/style.css">-->
  <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
</head>

<body>
  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__burger-icon">&nbsp;</span>
    </label>
    <div class="navigation__background">&nbsp;</div>
    <!--<label for="navi-toggle" style="width: 100vw; height: 100vh; display: inline-block;">-->

    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="index.html#header" class="navigation__link">
            <i class="navigation__icon icon-basic-home"></i>
            Home</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="index.html#about" class="navigation__link">
            <i class="navigation__icon icon-basic-world"></i>
            About Legend of Ahssûn</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="index.html#features" class="navigation__link">
            <i class="navigation__icon icon-basic-star"></i>
            Features</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="image-gallery.html" class="navigation__link">
            <i class="navigation__icon icon-basic-picture"></i>
            Gallery</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="index.html#download" class="navigation__link">
            <i class="navigation__icon icon-basic-download"></i>
            Mod Download</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="walkthrough.html" class="navigation__link">
            <i class="navigation__icon icon-basic-book-pen"></i>
            Walkthrough guide</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="index.html#team" class="navigation__link">
            <i class="navigation__icon icon-basic-heart"></i>
            The team</a>
        </li>
        <li class="navigation__item">
          <a tabindex="0"
             onclick="closeNavigation()"
             href="index.html#credits" class="navigation__link">
            <i class="navigation__icon icon-basic-archive-full"></i>
            Credits</a>
        </li>
      </ul>
    </nav>
  </div>
  <div id="outer_container">
    <div id="customScrollBox">
      <div class="container">
        <div class="content">
          <h1 class="heading-primary">Image Gallery</h1>

          <div id="toolbar"></div>
          <div class="clear"></div>
          <a href="img/1920_1080/Burgruine.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/Burgruine.jpg"
                 title="Burgruine im Ödland" alt="Burgruine"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/OV_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/OV_1.jpg"
                 title="Upper Quarter" alt="Upper Quarter"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/Harbor_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/Harbor_1.jpg"
                 title="Harbor" alt="Harbor"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/GrapesFarm.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/GrapesFarm.jpg"
                 title="Grapes farm" alt="Grapes farm"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/Strand.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/Strand.jpg"
                 title="Beach" alt="Beach"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/beach_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/beach_1.jpg"
                 title="Beach" alt="Beach"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/beach_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/beach_2.jpg"
                 title="Beach" alt="Beach"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/BL_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/BL_1.jpg"
                 title="Bandits camp" alt="Bandits camp"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/BL_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/BL_2.jpg"
                 title="Bandits camp" alt="Bandits camp"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/BL_3.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/BL_3.jpg"
                 title="Bandits camp" alt="Bandits camp"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/camp_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/camp_1.jpg"
                 title="Camp" alt="Camp"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/camp_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/camp_2.jpg"
                 title="Camp" alt="Camp"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/desert_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/desert_1.jpg"
                 title="Desert" alt="Desert"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/desert_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/desert_2.jpg"
                 title="Desert" alt="Desert"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/desert_3.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/desert_3.jpg"
                 title="Desert" alt="Desert"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/farm_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/farm_1.jpg"
                 title="Farm" alt="Farm"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/GM_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/GM_1.jpg"
                 title="Goldmine" alt="Goldmine"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/GM_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/GM_2.jpg"
                 title="Goldmine" alt="Goldmine"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/JL_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/JL_1.jpg"
                 title="Garvs camp" alt="Garvs camp"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/Kaserne.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/Kaserne.jpg"
                 title="Barracks" alt="barracks"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/KL_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/KL_1.jpg"
                 title="Monastery" alt="Monastery"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/KL_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/KL_2.jpg"
                 title="Monastery" alt="Monastery"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/main_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/main_1.jpg"
                 title="Hauptwelt" alt="Hauptwelt"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/OH_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/OH_1.jpg"
                 title="Orins Farm" alt="Orins Farm"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/ST_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/ST_1.jpg"
                 title="Swamp Temple" alt="Swamp Temple"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/ToA_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/ToA_1.jpg"
                 title="Temple of Awakening" alt="Temple of Awakening"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/town_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/town_1.jpg"
                 title="Town" alt="Town"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/town_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/town_2.jpg"
                 title="Town" alt="Town"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/town_3.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/town_3.jpg"
                 title="Town" alt="Town"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/town_4.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/town_4.jpg"
                 title="Town" alt="Town"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/UM_1.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/UM_1.jpg"
                 title="Surroundings" alt="Surroundings"
                 class="thumb"/>
          </a>
          <a href="img/1920_1080/UV_2.jpg" class="thumb_link">
            <span class="selected"></span>
            <img src="./img/150_84/UV_2.jpg"
                 title="Surroundings" alt="Surroundings"
                 class="thumb"/>
          </a>
          <p class="clear"></p>
        </div>
      </div>
      <div id="dragger_container">
        <div id="dragger"></div>
      </div>
    </div>
  </div>
  <div id="bg">
    <img src="img/1920_1080/Burgruine.jpg" title="Burgruine" id="bgimg"/>
    <div id="preloader"><img src="img/ajax-loader_dark.gif" width="32" height="32" align="absmiddle"/>LOADING...</div>
    <div id="arrow_indicator" style="background-color: rgba(230, 230, 230, .15);">
      <img src="img/sw_arrow_indicator.png" width="50" height="50"/>
    </div>
    <div id="nextimage_tip">Click for next image</div>
  </div>
<script>
  //set default view mode
  $defaultViewMode = "full"; //full (fullscreen background), fit (fit to window), original (no scale)
  //cache vars
  $bg = $("#bg");
  $bgimg = $("#bg #bgimg");
  $preloader = $("#preloader");
  $outer_container = $("#outer_container");
  $outer_container_a = $("#outer_container a.thumb_link");
  $toolbar = $("#toolbar");
  $nextimage_tip = $("#nextimage_tip");

  $(window).load(function () {
    $toolbar.data("imageViewMode", $defaultViewMode); //default view mode
    ImageViewMode($toolbar.data("imageViewMode"));
    //cache vars
    $customScrollBox = $("#customScrollBox");
    $customScrollBox_container = $("#customScrollBox .container");
    $customScrollBox_content = $("#customScrollBox .content");
    $dragger_container = $("#dragger_container");
    $dragger = $("#dragger");

    CustomScroller();

    function CustomScroller() {
      outerMargin = 0;
      innerMargin = 20;
      $customScrollBox.height($(window).height() - outerMargin);
      $dragger_container.height($(window).height() - innerMargin);
      visibleHeight = $(window).height() - outerMargin;
      if ($customScrollBox_container.height() > visibleHeight) { //custom scroll depends on content height
        $dragger_container, $dragger.css("display", "block");
        totalContent = $customScrollBox_content.height();
        draggerContainerHeight = $(window).height() - innerMargin;
        animSpeed = 400; //animation speed
        easeType = "easeOutCirc"; //easing type
        bottomSpace = 1.05; //bottom scrolling space
        targY = 0;
        draggerHeight = $dragger.height();
        $dragger.draggable({
          axis: "y",
          containment: "parent",
          drag: function (event, ui) {
            Scroll();
          },
          stop: function (event, ui) {
            DraggerOut();
          }
        });

        //scrollbar click
        $dragger_container.click(function (e) {
          var mouseCoord = (e.pageY - $(this).offset().top);
          var targetPos = mouseCoord + $dragger.height();
          if (targetPos < draggerContainerHeight) {
            $dragger.css("top", mouseCoord);
            Scroll();
          } else {
            $dragger.css("top", draggerContainerHeight - $dragger.height());
            Scroll();
          }
        });

        //mousewheel
        $(function ($) {
          $customScrollBox.bind("mousewheel", function (event, delta) {
            vel = Math.abs(delta * 10);
            $dragger.css("top", $dragger.position().top - (delta * vel));
            Scroll();
            if ($dragger.position().top < 0) {
              $dragger.css("top", 0);
              $customScrollBox_container.stop();
              Scroll();
            }
            if ($dragger.position().top > draggerContainerHeight - $dragger.height()) {
              $dragger.css("top", draggerContainerHeight - $dragger.height());
              $customScrollBox_container.stop();
              Scroll();
            }
            return false;
          });
        });

        function Scroll() {
          var scrollAmount = (totalContent - (visibleHeight / bottomSpace)) / (draggerContainerHeight - draggerHeight);
          var draggerY = $dragger.position().top;
          targY = -draggerY * scrollAmount;
          var thePos = $customScrollBox_container.position().top - targY;
          $customScrollBox_container.stop().animate({top: "-=" + thePos}, animSpeed, easeType); //with easing
        }

        //dragger hover
        $dragger.mouseup(function () {
          DraggerOut();
        }).mousedown(function () {
          DraggerOver();
        });

        function DraggerOver() {
          $dragger.css("background", "url(img/round_custom_scrollbar_bg_over.png)");
        }

        function DraggerOut() {
          $dragger.css("background", "url(img/round_custom_scrollbar_bg.png)");
        }
      } else { //hide custom scrollbar if content is short
        $dragger, $dragger_container.css("display", "none");
      }
    }

    //resize browser window functions
    $(window).resize(function () {
      FullScreenBackground("#bgimg"); //scale bg image
      $dragger.css("top", 0); //reset content scroll
      $customScrollBox_container.css("top", 0);
      $customScrollBox.unbind("mousewheel");
      CustomScroller();
    });

    //LargeImageLoad($bgimg);
  });

  //loading bg image
  $bgimg.load(function () {
    LargeImageLoad($(this));
  });

  function LargeImageLoad($this) {
    $preloader.fadeOut("fast"); //hide preloader
    $this.removeAttr("width").removeAttr("height").css({width: "", height: ""}); //lose all previous dimensions in order to rescale new image data
    $bg.data("originalImageWidth", $this.width()).data("originalImageHeight", $this.height());
    if ($bg.data("newTitle")) {
      $this.attr("title", $bg.data("newTitle")); //set new image title attribute
    }
    FullScreenBackground($this); //scale new image
    $bg.data("nextImage", $($outer_container.data("selectedThumb")).next().attr("href")); //get and store next image
    if (typeof itemIndex != "undefined") {
      if (itemIndex == lastItemIndex) { //check if it is the last image
        $bg.data("lastImageReached", "Y");
        $bg.data("nextImage", $outer_container_a.first().attr("href")); //get and store next image
      } else {
        $bg.data("lastImageReached", "N");
      }
    } else {
      $bg.data("lastImageReached", "N");
    }
    $this.fadeIn("slow"); //fadein background image
    if ($bg.data("nextImage") || $bg.data("lastImageReached") == "Y") { //don't close thumbs pane on 1st load
      SlidePanels("close"); //close the left pane
    }
    NextImageTip();
  }

  //slide in/out left pane
  $outer_container.hover(
    function () { //mouse over
      SlidePanels("open");
    },
    function () { //mouse out
      SlidePanels("close");
    }
  );

  //Clicking on thumbnail changes the background image
  $outer_container_a.click(function (event) {
    event.preventDefault();
    var $this = this;
    $bgimg.css("display", "none");
    $preloader.fadeIn("fast"); //show preloader
    //style clicked thumbnail
    $outer_container_a.each(function () {
      $(this).children(".selected").css("display", "none");
    });
    $(this).children(".selected").css("display", "block");
    //get and store next image and selected thumb
    $outer_container.data("selectedThumb", $this);
    $bg.data("nextImage", $(this).next().attr("href"));
    $bg.data("newTitle", $(this).children("img").attr("title")); //get and store new image title attribute
    itemIndex = getIndex($this); //get clicked item index
    lastItemIndex = ($outer_container_a.length) - 1; //get last item index
    $bgimg.attr("src", "").attr("src", $this); //switch image
  });

  //clicking on large image loads the next one
  $bgimg.click(function (event) {
    var $this = $(this);
    if ($bg.data("nextImage")) { //if next image data is stored
      $this.css("display", "none");
      $preloader.fadeIn("fast"); //show preloader
      $($outer_container.data("selectedThumb")).children(".selected").css("display", "none"); //deselect thumb
      if ($bg.data("lastImageReached") != "Y") {
        $($outer_container.data("selectedThumb")).next().children(".selected").css("display", "block"); //select new thumb
      } else {
        $outer_container_a.first().children(".selected").css("display", "block"); //select new thumb - first
      }
      //store new selected thumb
      var selThumb = $outer_container.data("selectedThumb");
      if ($bg.data("lastImageReached") != "Y") {
        $outer_container.data("selectedThumb", $(selThumb).next());
      } else {
        $outer_container.data("selectedThumb", $outer_container_a.first());
      }
      $bg.data("newTitle", $($outer_container.data("selectedThumb")).children("img").attr("title")); //get and store new image title attribute
      if ($bg.data("lastImageReached") != "Y") {
        itemIndex++;
      } else {
        itemIndex = 0;
      }
      $this.attr("src", "").attr("src", $bg.data("nextImage")); //switch image
    }
  });

  //function to get element index (fuck you IE!)
  function getIndex(theItem) {
    for (var i = 0, length = $outer_container_a.length; i < length; i++) {
      if ($outer_container_a[i] === theItem) {
        return i;
      }
    }
  }

  //toolbar (image view mode button) hover
  $toolbar.hover(
    function () { //mouse over
      $(this).stop().fadeTo("fast", 1);
    },
    function () { //mouse out
      $(this).stop().fadeTo("fast", 0.8);
    }
  );
  $toolbar.stop().fadeTo("fast", 0.8); //set its original state

  //Clicking on toolbar changes the image view mode
  $toolbar.click(function (event) {
    if ($toolbar.data("imageViewMode") == "full") {
      ImageViewMode("fit");
    } else if ($toolbar.data("imageViewMode") == "fit") {
      ImageViewMode("original");
    } else if ($toolbar.data("imageViewMode") == "original") {
      ImageViewMode("full");
    }
  });

  //next image balloon tip
  function NextImageTip() {
    if ($bg.data("nextImage")) { //check if this is the first image
      $nextimage_tip.stop().css("right", 20).fadeIn("fast").fadeOut(2000, "easeInExpo", function () {
        $nextimage_tip.css("right", $(window).width());
      });
    }
  }

  //slide in/out left pane function
  function SlidePanels(action) {
    var speed = 900;
    var easing = "easeInOutExpo";
    if (action == "open") {
      $("#arrow_indicator").fadeTo("fast", 0);
      $outer_container.stop().animate({left: 0}, speed, easing);
      $bg.stop().animate({left: 585}, speed, easing);
    } else {
      $outer_container.stop().animate({left: -710}, speed, easing);
      $bg.stop().animate({left: 0}, speed, easing, function () {
        $("#arrow_indicator").fadeTo("fast", 1);
      });
    }
  }

  //Image scale function
  function FullScreenBackground(theItem) {
    var winWidth = $(window).width();
    var winHeight = $(window).height();
    var imageWidth = $(theItem).width();
    var imageHeight = $(theItem).height();
    if ($toolbar.data("imageViewMode") != "original") { //scale
      $(theItem).removeClass("with_border").removeClass("with_shadow"); //remove extra styles of orininal view mode
      var picHeight = imageHeight / imageWidth;
      var picWidth = imageWidth / imageHeight;
      if ($toolbar.data("imageViewMode") != "fit") { //image view mode: full
        if ((winHeight / winWidth) < picHeight) {
          $(theItem).css("width", winWidth).css("height", picHeight * winWidth);
        } else {
          $(theItem).css("height", winHeight).css("width", picWidth * winHeight);
        }
        ;
      } else { //image view mode: fit
        if ((winHeight / winWidth) > picHeight) {
          $(theItem).css("width", winWidth).css("height", picHeight * winWidth);
        } else {
          $(theItem).css("height", winHeight).css("width", picWidth * winHeight);
        }
        ;
      }
      //center it
      $(theItem).css("margin-left", ((winWidth - $(theItem).width()) / 2)).css("margin-top", ((winHeight - $(theItem).height()) / 2));
    } else { //no scale
      //add extra styles for orininal view mode
      $(theItem).addClass("with_border").addClass("with_shadow");
      //set original dimensions
      $(theItem).css("width", $bg.data("originalImageWidth")).css("height", $bg.data("originalImageHeight"));
      //center it
      $(theItem).css("margin-left", ((winWidth - $(theItem).outerWidth()) / 2)).css("margin-top", ((winHeight - $(theItem).outerHeight()) / 2));
    }
  }

  //image view mode function - full or fit
  function ImageViewMode(theMode) {
    $toolbar.data("imageViewMode", theMode); //store new mode
    FullScreenBackground($bgimg); //scale bg image
    //re-style button
    if (theMode == "full") {
      $toolbar.html("<span class='lightgrey'>IMAGE VIEW MODE &rsaquo;</span> FULL");
    } else if (theMode == "fit") {
      $toolbar.html("<span class='lightgrey'>IMAGE VIEW MODE &rsaquo;</span> FIT");
    } else {
      $toolbar.html("<span class='lightgrey'>IMAGE VIEW MODE &rsaquo;</span> ORIGINAL");
    }
  }

  //preload script images
  var images = ["img/ajax-loader_dark.gif", "img/round_custom_scrollbar_bg_over.png"];
  $.each(images, function (i) {
    images[i] = new Image();
    images[i].src = this;
  });
</script>
</body>
</html>