.angle
  margin: 15px 30px
  width: 200px
  background: #fff
  border: 1px solid #a00
  position: relative
  min-height: 200px
  padding: 20px
  text-align: center
  color: #fff
  font: bold 1.5em/180px Helvetica, sans-serif
  text-shadow: 0 0 1px #000

  /* this CS forms the triangles */
  &:after, &:before
    content: ''
    display: block
    position: absolute
    left: 100%
    width: 0
    height: 0
    border-style: solid

  /* this border color controls the color of the triangle (what looks like the fill of the triangle) */
  &:after
    top: 10px
    border-color: transparent transparent transparent #fff
    border-width: 10px

  /* this border color controls the outside, thin border */
  &:before
    top: 7px
    border-color: transparent transparent transparent #a00
    border-width: 13px
    right: -1px