.button
  &, &:link, &:visited
    //border: 2px solid #dadada
    text-transform: uppercase
    text-decoration: none
    padding: 1rem 2rem
    display: inline-block
    border-radius: 5rem
    transition: all .2s
    position: relative
    cursor: pointer
    border: none
  &:hover
    border: 2px solid transparent
    transform: translateY(-0.3rem)
    box-shadow: 0.2rem 1rem 2rem rgba(0,0,0,.2)
    &::after
      transform: scaleX(1.4) scaleY(1.6)
      border-radius: 10rem
      opacity: 0
  &:active
  &:focus
    transform: translateY(-0.1rem)
    box-shadow: 0.1rem 0.5rem 1rem rgba(0,0,0,.2)
  &::after
    content: ''
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &--animated
    animation: moveIn 2.5s ease-out
    animation-fill-mode: backwards
  &--white
    background-color: $color-white
    color: $color-grey-dark-2
  &--main
    background-color: $color-primary-light-2
    color: $color-grey-dark-2
    &::after
      background-color: $color-primary-light
  &--quartiary
    background-color: $color-quartiary-light
    color: white
    &::after
      background-color: $color-quartiary-light

.button-text
  &:link, &:visited
    font-size: $f-default
    color: $color-primary
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid $color-primary
    padding: 3px
    float: left
    @include clearfix
  &:hover
    background-color: $color-primary
    color: $color-white
    box-shadow: 0 1rem 2rem rgba($color-black, .15)
    transform: translateY(-3px)
  &:active
    box-shadow: 0 .5rem 1rem rgba($color-black, .15)
    transform: translateY(0)



  ////////////////////////
  //animated border button
.button
  &__shift-box
    position: relative
    vertical-align: middle
    color: #0b7
    display: inline-block
    height: 60px
    line-height: 60px
    text-align: center
    padding: 0 20px
    cursor: pointer
    border: 2px solid #0b7
    transition: all .5s
    &:hover
      border: 2px solid rgba(80, 51, 33, 0)
      color: #0b7
    &:hover::after, &:hover::before
      transform: scale(1)
    &::before, &::after
      width: 100%
      height: 100%
      z-index: 3
      content: ''
      position: absolute
      top: 0
      left: 0
      box-sizing: border-box
      transform: scale(0)
      transition: .5s
    &.bar::before
      border-bottom: 3px solid #0b7
      border-left: 3px solid #0b7
      transform-origin: 100% 0
    &.bar::after
      border-top: 3px solid #0b7
      border-right: 3px solid #0b7
      transform-origin: 0 100%
    &a
      text-decoration: none
      font-family: sans-serif
      font-weight: 100
      font-size: 20px