.card
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  height: 52rem

  &__side
    height: 52rem
    position: absolute
    left: 0
    top: 0
    background-color: green
    font-size: 2rem
    width: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    transition: all .8s ease
    border-radius: 5px
    overflow: hidden
    @include hoveringShadowSmall

    &--front
      background-color: white
    &--back
      background-color: green
      transform: rotateY(-180deg)

  &:hover &__side--front
    transform: rotateY(-180deg)

  &:hover &__side--back
    transform: rotateY(-360deg)

  //different gradients for each card
  &:first-of-type
    .card__picture
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/1280_720/Kapitel2.jpg)
    .card__heading-span
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85))
    .card__side--back
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)

  &:nth-of-type(2)
    .card__picture
      background-image: linear-gradient(to right bottom, $color-quartiary-light, $color-quartiary-dark), url(../img/1280_720/Kapitel3.jpg)
    .card__heading-span
      background-image: linear-gradient(to right bottom, rgba($color-quartiary-light, .85), rgba($color-quartiary-dark, .85))
    .card__side--back
      background-image: linear-gradient(to right bottom, $color-quartiary-light, $color-quartiary-dark)

  &:nth-of-type(3)
    .card__picture
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/1280_720/Kapitel6.jpg)
    .card__heading-span
      background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85))
    .card__side--back
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)


  //Front side styling
  &__picture
    background-size: cover
    height: 23rem
    background-blend-mode: overlay
    border-radius: $border-radius
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)

  &__heading
    font-size: 2.8rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    color: $color-white
    position: absolute
    top: 12rem
    right: 2rem
    width: 75%

  &__heading-span
    padding: 1rem 1.5rem
    -webkit-box-decoration-break: clone
    box-decoration-break: clone

  &__details
    padding: 3rem
    ul
      list-style: none
      width: 80%
      margin: 0 auto
      li
        text-align: center
        font-size: 1.5rem
        padding: 1rem
        &:not(:last-child)
          border-bottom: 1px solid $color-grey-light-2

  // BACK SIDE STYLING
  &__call-to-action
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    text-align: center

  &__price
    &-box
      text-align: center
      color: $color-white
      margin-bottom: 8rem
      font-size: 1.4rem

    &-only
      font-size: 1.4rem
      text-transform: uppercase
    &-value
      font-size: 6rem
      font-weight: 100



  @media only screen and (max-width: 56.25em), only screen and (hover: none)
    height: auto
    border-radius: $border-radius
    background-color: $color-white
    box-shadow: 0 1.5rem 3rem 1rem rgba($color-black, .3)
    padding: 0!important

    &__picture
      border-bottom-left-radius: 0
    &__side
      height: auto
      position: relative
      border-radius: 0
      box-shadow: none

      &--back
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
        transform: rotateY(0)
        @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
          -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%)
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%)

    &:hover &__side--front
      transform: rotateY(0)
    &:hover &__side--back
      transform: rotateY(0)
    &__details
      padding: 1rem 3rem


    // BACK SIDE STYLING
    &__call-to-action
      position: relative
      top: 0
      left: 0
      transform: translate(0)
      width: 100%
      padding: 7rem 4rem 4rem 4rem
    &__price
      &-box
        margin-bottom: 3rem
      &-value
        font-size: 4rem

  &__image-spine
    width: 60px
    transform: translateY(10px)