.media-cube
  height: 75rem
  .m
    display: block
    width: 30rem
    height: 50rem
    position: relative
    float: right
    padding: 0 3rem 0 4rem
    margin-top: 4rem
    //box-shadow: -1rem 0 0 #D6D6D6
    @include clearfix

    @include respond(tab-port)
      clear: both
      width: auto
      float: none

    .li
      display: block
      width:  10rem
      height: 10rem
      position: relative
      z-index: 5
      float: left
      margin: 0 1rem 1rem 0
      border: solid 3px $color-primary-light
      background-color: $color-primary-dark
      outline: none
      cursor: pointer

      &:focus img
        opacity: .3

      > img
        width:  10rem
        height: 10rem
        min-width:  10rem
        min-height: 10rem
        max-width:  10rem
        max-height: 10rem
        position: absolute
        left: 0
        top:  0
        transition: .3s

  .cube-wrap
    width:  50rem
    height: 50rem
    position: absolute
    top: 0
    right: 40rem
    perspective: 100rem
    @include respond(tab-port)
      position: absolute
      float: right
      top: 18rem
      left: 0
      transform: translateX(10%)
    @include respond(phone)
      top: 27rem

  .cube
    width:  50rem
    height: 50rem
    position: absolute
    top:  0
    left: 0
    transform-style: preserve-3d
    transform: rotateX(0deg) translateZ(-25rem)
    transition: 2s 9999999s

    div
      width:  50rem
      height: 50rem
      position: absolute
      top:  0
      left: 0
      background-color: #222
      border: .2rem solid $color-primary
      > iframe
        width: 100%
        height: 100%

    .front
      transform: rotateY(0deg) translateZ(25rem)
    .back
      transform: rotateX(180deg) translateZ(25rem)
    .right
      transform: rotateY(90deg) translateZ(25rem)
    .left
      transform: rotateY(-90deg) translateZ(25rem)
    .top
      transform: rotateX(90deg) translateZ(25rem)
    .bottom
      transform: rotateX(-90deg) translateZ(25rem)

    img
      width:  100%
      height: 100%
      min-width:  100%
      min-height: 100%
      max-width:  100%
      max-height: 100%
      position: absolute
      left: 0
      top: 0

  .li:focus ~ .cube-wrap .cube
    transition: 1.2s

  .m1:focus ~ .cube-wrap .cube
    transform: translateZ(-25rem) rotateY(0deg)
  .m2:focus ~ .cube-wrap .cube
    transform: translateZ(-25rem) rotateY(-90deg)
  .m3:focus ~ .cube-wrap .cube
    transform: translateZ(-25rem) rotateX(-90deg)
  .m4:focus ~ .cube-wrap .cube
    transform: translateZ(-25rem) rotateY(90deg)
  .m5:focus ~ .cube-wrap .cube
    transform: translateZ(-25rem) rotateX(90deg)
  .m6:focus ~ .cube-wrap .cube
    transform: translateZ(-25rem) rotateX(180deg)