.feature-box
  background-color: rgba($color-white, .85)
  font-size: 1.5rem
  padding: 2.5rem
  text-align: center
  border-radius: .3rem
  @include hoveringShadowSmall
  transition: transform .3s

  &__icon
    font-size: 6rem
    margin-bottom: .5rem
    display: inline-block
    background-image: linear-gradient(to right, $color-primary, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent

  &:hover
    transform: translateY(-1.5rem) scale(1.03)
    box-shadow: 0 3rem 6rem 2rem rgba($color-black, .2)
