.form
  &__group:not(:last-child)
    margin-bottom: 2rem
  &__input
    font-size: 1.5rem
    font-family: inherit
    color: inherit
    padding: 1.5rem 2rem
    padding-bottom: 1.1rem
    border-radius: 2px
    background-color: rgba($color-white, .5)
    border: none
    border-bottom: .4rem solid transparent
    width: 90%
    &::after
      content: ''
      position: relative
      display: block
      height: 4px
      width: 100%
      background: black
    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($color-black, .1)
      border-bottom: .4rem solid $color-quartiary
      &:invalid
        border-bottom: .4rem solid $color-secondary-dark
    &::placeholder
      color: $color-grey-dark-1
  &__input:placeholder-shown + &__label
    opacity: 0
    color: $color-black
    visibility: hidden
    transform: translateY(-4rem)

  &__label
    font-size: 1.2rem
    font-weight: 700
    padding-left: 1.5rem
    margin-left: .5rem
    margin-top: .7rem
    display: block
    transition: all .3s
    transform: translateY(-8.5rem)



  &__radio
    &-group
      width: 49%
      display: inline-block
      @include respond(tab-port)
        width: 100%
        margin-bottom: 2rem
    &-input
      display: none
      @include respond(tab-port)
        width: 100%
    &-input:checked + &-label &-button::after
      opacity: 1
    &-label
      font-size: $f-default
      cursor: pointer
      position: relative
      padding: 1rem 1.5rem
      padding-left: 4rem
    &-button
      height: 3rem
      width: 3rem
      border: 5px solid $color-quartiary-dark
      border-radius: 50%
      display: inline-block
      position: absolute
      top: .5rem
      left: 0rem
      &::after
        content: ''
        display: block
        background-color: $color-quartiary-dark
        height: 1.2rem
        width: 1.2rem
        position: absolute
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0