.gallery
  &-item
    //padding: .5rem
    float: left
    width: 14.5rem
    height: 14.5rem
    margin-left: 7.5rem
    > img
      background-color: orangered
      width: 14.5rem
      height: 14.5rem
      margin-left: -3rem
      margin-top: -3rem

    &-big
      width: 30rem
      height: 30rem
      > img
        width: 30rem
        height: 30rem
        margin-left: -7rem
        margin-top: -7rem
