.modal
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background: rgba($color-black, .6)
  z-index: 9999
  opacity: 0
  visibility: hidden
  transition: all .3s

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background: rgba($color-black, .3)


  &__content
    width: 75%
    min-height: 30rem
    background: $color-white
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    border-radius: $border-radius
    @include centerHorizontalVertical
    display: table
    overflow: hidden
    transform: translate(-50%, -50%) scale(.25)
    opacity: 0
    transition: all .5s .2s

  &__left
    width: 33.333333%
    display: table-cell
    > img
      border: 1px solid $color-ahssun
      &:first-child
        border-top-left-radius: $border-radius
      &:last-child
        border-bottom-left-radius: $border-radius

  &__right
    width: 66.666666%
    display: table-cell
    vertical-align: middle
    padding: 1rem 

  &__img
    display: block
    width: 100%
  //&__text
  //  font-size: 1.4rem
  //  margin-bottom: 2rem
  //
  //  column-count: 2
  //  column-gap: 2rem
  //  column-rule: 1px solid $color-grey-light-2
  //  hyphens: auto

  &:target
    opacity: 1
    visibility: visible
  &:target &__content
    transform: translate(-50%, -50%) scale(1)
    opacity: 1

  &__close
    line-height: 1rem
    &:link, &:visited
      color: $color-grey-dark-1
      position: absolute
      top: 2.5rem
      right: 2.5rem
      font-size: 2rem
      text-decoration: none
      display: inline-block
    &:hover
      color: $color-primary

  &__text
    text-align: center
    font-size: 2rem
  &__links
    text-align: center
    margin-top: 4rem
    a.button
      border-radius: 1rem
      height: 50px
      width: 200px
      text-indent: -9999px
      background-size: 100% 100%
      border: 1px solid $color-grey-light-3
  &__donations
    margin-bottom: 4rem
    > *
      text-align: center
    > h3
      margin-top: 5rem
      text-transform: none
      font-size: 2.5rem
  &__paypal
    line-height: 1rem
    &:link, &:visited
      text-decoration: none
      padding: 1.5rem
      background-image: url(../img/paypal.jpg)
      margin-right: 3rem
    &:hover
      color: $color-primary
  &__patreon
    line-height: 1rem
    &:link, &:visited
      text-decoration: none
      font-size: 2rem
      padding: 1.5rem
      display: inline-block
      background-image: url(../img/patreon.png)
    &:hover
      color: $color-primary