.notification
  max-width: 40rem
  background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .8), rgba($color-secondary-dark, .8))
  position: fixed
  bottom: 3rem
  right: 3rem
  z-index: 999
  border-radius: $border-radius
  box-shadow: 0 1rem 3rem rgba($color-black, .25)
  text-align: center
  padding: 2rem
  color: $color-white
  opacity: 0
  visibility: hidden
  transition: opacity .3s

  &__text
    display: inline-block
  &__never-ask
    position: relative
    display: inline-block
    margin-top: 1rem
    padding-right: 3rem

  &__donation
    background-color: $color-grey-light-2
    margin-left: 1rem
    &:link,
    &:visited
      padding: .5rem 1.5rem
      color: $color-black
  &__checkbox-checked + &__input::after
    border: 2px solid $color-quartiary-dark
  &__checkbox
    position: absolute
    right: 0
    top: 0
  &__input
    width: 2rem
    height: 2rem
    border-radius: $border-radius
    transform: translateY(4px)
    &:hover
      cursor: pointer

  &__close
    color: white
    position: absolute
    top: 1rem
    right: 1rem
    font-size: 2rem
    text-decoration: none
    display: inline-block
    line-height: 1rem
    padding: .5rem
    text-align: right
    &:link, &:visited
      color: $color-white
      position: absolute
      top: 1rem
      right: 1rem
      font-size: 2rem
      text-decoration: none
      display: inline-block
    &:hover
      cursor: pointer
      color: $color-quintiary-light