.story
  width: 75%
  margin: 0 auto
  margin-bottom: 4rem
  box-shadow: 0 3rem 6rem rgba(black, .1)
  border-radius: $border-radius
  padding: 6rem
  padding-left: 9rem
  background-color: rgba($color-white, .6)
  font-size: $f-default
  transform: skewX(-12deg)

  > *
    transform: skewX(12deg)
  &__shape
    width: 15rem
    height: 15rem
    float: left
    //background: black
    -webkit-shape-outside: circle(50% at 50% 50%)
    shape-outside: circle(50% at 50% 50%)
    -webkit-clip-path: circle(50% at 50% 50%)
    clip-path: circle(42% at 50% 50%)
    transform: translateX(-3rem) skewX(12deg)
    //filter:  drop-shadow(.2rem .5rem 1rem 2rem $color-black)

  &__img
    height: 100%
    backface-visibility: hidden
    transform: translateX(-.5rem) scale(1.1)
  &__text
    text-align: left
  &__caption
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 20%)
    text-transform: uppercase
    font-size: 1.7rem
    text-align: center
    opacity: 0
    transition: all .5s
    backface-visibility: hidden
    @include gradientText($color-primary-light, $color-primary-dark)
  &:hover &__caption
    opacity: 1
    transform: translate(-50%, -50%)
  &:hover &__img
    transform: translateX(0) scale(1)
    filter: blur(2px) brightness(77%) drop-shadow(.2rem .5rem 1rem $color-black)


