@keyframes moveInLeft
  0%
    opacity: 0
    transform: translateX(-20rem) rotateZ(2deg)
  80%
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes moveInRight
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    opacity: 0
    transform: translateX(3rem)
  100%
    opacity: 1
    transform: translate(40)

@keyframes moveInTop
  0%
    opacity: 0.9
    font-size: 10rem
    transform: translate(0, -20rem)
  70%
    opacity: 0.6
    transform: translate(0, 0.5rem) rotateY(45deg) rotateZ(-5deg)
  100%
    opacity: 1
    transform: translate(0)

@keyframes moveInFront
  0%
    opacity: 1
    font-size: 5rem
    transform: translate(0px, 0px)
  70%
    opacity: 0.8
    font-size: 6rem
    transform: translate(0px, 0) rotateY(-55deg) rotateZ(5deg)
  100%
    opacity: 1
    transform: translate(0px, 0)

@keyframes roar
  50%
    height: 8rem
    transform: translate(-1rem, -1rem) rotateY(0.5turn)
    clip-path: circle(4rem at 4rem 4rem)
  100%
    transform: rotateY(1turn)

@keyframes moveIn
  0%
    opacity: 0
  80%
    opacity: 0
    transform: translateY(3em)
  100%
    opacity: 1

@keyframes expandOutline
  0%
    outline-offset: 0
  100%
    outline-offset: 2rem

@keyframes bounceUp
  15%
    transform: scale(1.6)
  50%
    transform: scale(0.8)
  65%
    transform: scale(2.5)

@keyframes rotateY
  50%
    transform: rotateY(180deg)
  100%
    transform: rotateY(360deg)