*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

li
  list-style: none

html
  /* defines what 1rem is */
  font-size: 62.5% /*10px on default font-size of browser*/

body
  box-sizing: border-box