.u-center-text
  text-align: center

.u-margin-bottom-huge
  margin-bottom: 10rem

.u-margin-bottom-extrabig
  margin-bottom: 6rem

.u-margin-bottom-big
  margin-bottom: 4rem

.u-margin-bottom-medium
  margin-bottom: 3rem

.u-margin-bottom-small
  margin-bottom: 1.5rem


.u-margin-top-big
  margin-top: 4rem