.section-gallery
  background-color: $color-grey-light-1
  //padding: 5rem 0
  .row:not(:last-of-type)
    margin: 0
    [class*="col-"]
      padding: .5rem
      &:not(:last-child)
        margin: 0
  .row
    height: 0
    &:first-child, &:last-child
      margin-left: 7.5rem
    &:nth-child(2), &:nth-child(4)
      margin-left: 15rem
      transform: translateY(-7rem)
      > .gallery-item
        &:first-child
          margin-left: 15.35rem
          margin-top: 0.25rem
        &:last-child
          margin-left: 15.45rem
          margin-top: 0.35rem
    &:nth-child(3)
      height: 0 
      margin-left: -8rem
      transform: translateY(-21rem)
      > .gallery-item
        &:first-child
          margin-left: 14.5rem
        &:nth-child(2)
          margin-left: 1.5rem
          margin-top: .65rem
          width: 28.5rem
          height: 28.5rem
        &:last-child
          margin-left: 1.25rem
    &:nth-child(4)
      display: inline-flex
      transform: translateY(-35.25rem)
    &:nth-child(5)
      transform: translateY(-42.5rem)

.footer
  margin-top: 70rem


