.section-about
  background-color: $color-grey-light-1
  padding: 25rem 0
  margin-top: -20vh

.section-features
  padding: 20rem 0
  background-image: linear-gradient(to right bottom, rgba($color-tertiary, 0.5), rgba($color-primary-dark, 0.4)), url(../img/features_background.jpg)
  background-size: cover
  transform: skewY(-7deg)
  margin-top: -10rem

  & > *
    transform: skewY(7deg)

.section-downloads
  background-color: $color-grey-light-1
  padding: 25rem 0 50rem 0
  margin-top: -10rem
  
.section-stories
  padding: 15rem 0
  position: relative

.section__book
  background-image: linear-gradient(to right bottom, rgba($color-quartiary-light, 0.9), rgba($color-quartiary-dark, 0.9)), url(../img/1920_1080/Kapitel6.jpg)
  padding: 15rem 0

.book
  background-image: linear-gradient(105deg, rgba($color-white, .8) 0%, rgba($color-white, .9) 50%, transparent 50%), url(../img/1920_1080/Kapitel6.jpg)
  background-size: cover
  border-radius: $border-radius
  @include hoveringShadowSmall
  height: 50rem

  &__form
    width: 50%
    padding: 6rem