.section-walkthrough
  background-color: $color-grey-light-1
  margin-top: -52vh
  padding: 20rem 0

//override component styles
.footer
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
    margin-top: -5rem
    -webkit-clip-path: polygon(0 5rem, 100% 0, 100% 5rem, 0 5rem)
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 5rem)